EspressoProject/UserControls/OptionsUserControls/UsersUC.xaml

<UserControl x:Class="EspressoProject.UserControls.UsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoProject.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1116" >
    <StackPanel Orientation="Horizontal">
        <Grid Background="WhiteSmoke" Height="722" Width="350" HorizontalAlignment="Left">
            <StackPanel >
                <TextBox x:Name="UsernameTextBox" Text="Korisničko ime" FontSize="26"  Width="250" HorizontalAlignment="Left" Margin="40,50,0,0"  GotFocus="NameBoxGotFocus" LostFocus="NameBoxLostFocus" Foreground="#616161" />
                <TextBox x:Name="PasswordTextBox" Text="Lozinka" FontSize="26"  Width="250" HorizontalAlignment="Left" Margin="40,35,0,0" GotFocus="PasswordBoxGotFocus" LostFocus="PasswordBoxLostFocus" Foreground="#616161"  />
                <ComboBox x:Name="PrivilegeComboBox" Text="Tip naloga" FontSize="26" Width="250" HorizontalAlignment="Left" Margin="40,35,0,0" Foreground="#616161">
                    <ComboBoxItem Content="Administrator"/>
                    <ComboBoxItem Content="Konobar"/>
                </ComboBox>
                <Button Content="Sačuvaj izmjene" FontSize="30" Height="80" Width="250" HorizontalAlignment="Left" Margin="40,80,10,20" Click="SaveButtonClick" Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                <Button Content="Kreiraj nalog"  FontSize="30" Height="80" Width="250" HorizontalAlignment="Left" Margin="40,00,10,20" Click="CreateButtonClick" Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                <Button Content="Obriši nalog"  FontSize="30" Height="80" Width="250" HorizontalAlignment="Left" Margin="40,0,0,20" Click="DeleteButtonClick" Style="{DynamicResource MaterialDesignFlatButton}"/>

            </StackPanel>
        </Grid>
        <Grid Height="722" Width="766" HorizontalAlignment="Left" Background="WhiteSmoke">
            <ListView x:Name="ListView" Margin="15,27,25,15" FontSize="20" Background="ForestGreen" Foreground="DarkGray" PreviewMouseLeftButtonUp="SelectListCell" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" />
                        <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding Username}" Header="Korisničko ime" Width="200"/>
                        <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding Password}" Header="Lozinka" Width="200"/>
                        <GridViewColumn x:Name="Column4" DisplayMemberBinding="{Binding Privilege}" Header="Tip naloga" Width="180"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Grid>

    </StackPanel>


</UserControl>
