EspressoProject/UserControls/MainUC.xaml

<UserControl x:Class="EspressoProject.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1366">

    <StackPanel Orientation="Horizontal" >
        <Grid Background="White" Height="720" Width="883" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="WhiteSmoke">
                <TextBlock Grid.Column="0"  HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" TextWrapping="Wrap" Text="Ponuda" TextAlignment="Center" VerticalAlignment="Center" Width="620" FontSize="32" Foreground="WhiteSmoke" Background="LightSteelBlue"/>
            </Grid>

            <Grid x:Name="MenuGrid" Grid.Row="1" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="allBeaverage"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke"  Click="allBeaverage_Click" Margin="5">Sve</Button>
                <Button x:Name="hotDrinks"  Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5"  >Topli napici</Button>
                <Button  Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Voda</Button>
                <Button  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Sokovi</Button>
                <Button  Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Pivo</Button>
                <Button  Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Vino</Button>
                <Button  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"   Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Zestoka pica</Button>
                <Button  Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Ostalo</Button>
                <Button  Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center"  Height="200" Width="200" FontSize="30" Background="LightSteelBlue" BorderBrush="WhiteSmoke" Margin="5" >Jos</Button>
            </Grid>

        </Grid>
        <Grid Background="LightSteelBlue" Height="720" Width="483" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </StackPanel>

</UserControl>
