EspressoProject/UserControls/StorageUC.xaml

<UserControl x:Class="EspressoProject.UserControls.StorageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoProject.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1366">
    <Grid Background="WhiteSmoke">
        <Grid x:Name="StorageGrid" Background="WhiteSmoke" VerticalAlignment="Bottom" Height="660" Width="1366" Margin="0,0,0,0">

            <ListView x:Name="articleList" HorizontalAlignment="Left" Height="250" Margin="300,50,0,0" VerticalAlignment="Top" Width="1061" Background="ForestGreen" Foreground="DarkGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ArticleID" DisplayMemberBinding="{Binding Id}" Header="Id" Width="150"/>
                        <GridViewColumn x:Name="ArticleName" DisplayMemberBinding="{Binding Name}" Header="Naziv robe" Width="150"/>
                        <GridViewColumn x:Name="ArticlePrice" DisplayMemberBinding="{Binding Price}" Header="Cijena" Width="150"/>
                        <GridViewColumn x:Name="ArticleQuantity" DisplayMemberBinding="{Binding Quantity}" Header="Kolicina" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="soldArticlesList" HorizontalAlignment="Left" Height="250" Margin="300,350,0,0" VerticalAlignment="Top" Width="1061" Background="ForestGreen" Foreground="DarkGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IDOfSoldArticle" DisplayMemberBinding="{Binding IDSoldArticle}" Header="Id" Width="177"/>
                        <GridViewColumn x:Name="IDReceipt" DisplayMemberBinding="{Binding IDReceipt}" Header="Id računa" Width="177"/>
                        <GridViewColumn x:Name="nameOfSoldArticle" DisplayMemberBinding="{Binding nameOfSoldArticle}" Header="Naziv" Width="177"/>
                        <GridViewColumn x:Name="priceOfSoldArticle" DisplayMemberBinding="{Binding priceOfSoldArticle}" Header="Cijena" Width="177"/>
                        <GridViewColumn x:Name="quantityOfSoldArticle" DisplayMemberBinding="{Binding quantityOfSoldArticle}" Header="Količina" Width="177"/>
                        <GridViewColumn x:Name="dateOfSoldArticle" DisplayMemberBinding="{Binding dateOfSoldArticle}" Header="Datum" Width="177"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="600,0,0,0" TextWrapping="Wrap" Text="ROBA U SKLADIŠTU" VerticalAlignment="Top" Width="Auto" FontSize="25" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="600,300,0,0" TextWrapping="Wrap" Text="PRODANA ROBA" VerticalAlignment="Top" Width="Auto" FontSize="25" FontWeight="Bold"/>
            <Button x:Name="AddArticleButton" Content="Dodaj robu" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" FontSize="30" Height="80" Width="250" />
            <Button x:Name="DeleteArticleButton" Content="Obrisi robu" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Height="80" Background="SeaGreen"/>
            <Button x:Name="UpdateArticleButton" Content="Izimjeni robu" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Height="80" Background="#FF86BFEC"/>
            <Button x:Name="ReceiptButton" Content="Pregled računa" HorizontalAlignment="Left" Margin="20,500,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Height="80" Click="ReceiptButtonClick"/>

        </Grid>

    </Grid>
</UserControl>
