EspressoProject/UserControls/StorageUC.xaml

<UserControl x:Class="EspressoProject.UserControls.StorageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1366">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="621,39,0,0" TextWrapping="Wrap" Text="SKLADIŠTE" VerticalAlignment="Top" Height="45" Width="174" FontSize="30" />
        <Grid Background="White" VerticalAlignment="Bottom" Height="630" Width="1366" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="articleList" HorizontalAlignment="Left" Height="250" Margin="133,50,0,0" VerticalAlignment="Top" Width="550">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ArticleID" DisplayMemberBinding="{Binding ID}" Header="Id" Width="100"/>
                        <GridViewColumn x:Name="ArticleName" DisplayMemberBinding="{Binding Name}" Header="Naziv robe" Width="150"/>
                        <GridViewColumn x:Name="ArticlePrice" DisplayMemberBinding="{Binding Price}" Header="Cijena" Width="150"/>
                        <GridViewColumn x:Name="ArticleQuantity" DisplayMemberBinding="{Binding quantity}" Header="Kolicina" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="100" Margin="399,470,0,0" VerticalAlignment="Top" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="280,0,0,0" TextWrapping="Wrap" Text="ROBA U SKLADIŠTU" VerticalAlignment="Top" Width="Auto" FontSize="25" FontWeight="Bold"/>

        </Grid>

    </Grid>
</UserControl>
