EspressoProject/MainWindow.xaml

<Window x:Class="EspressoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EspressoProject"
        mc:Ignorable="d"  Height="768px" Width="1366px" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">

    <StackPanel>
        <Grid Background="WhiteSmoke" Height="30" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                <Button Content="Skladište" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="StorageButtonClick"/>
                <Button Content="Nalozi" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="UsersButtonClick"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="LogOutButtonClick">
                    <materialDesign:PackIcon Kind="Logout" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ShutDownButton">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>


        </Grid>
        <Grid x:Name="GridMain" Height="738">
            <Button Content="PRIJAVA" Height="Auto" Margin="450,499,416,180" Click="LoginButtonClick" FontSize="25" />
            <TextBox Name="NameBox" HorizontalAlignment="Left" Height="60" Margin="469,200,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="450" FontSize="30" GotFocus="NameGotFocus" LostFocus="NameBoxLostFocus"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="468,300,0,0" TextWrapping="Wrap" Text="Šifra" VerticalAlignment="Top" Width="450" FontSize="30"/>
            <Button Content="Ugao" Margin="1290,673,2,1" Height="Auto"/>
            <ProgressBar Name="pbStatus" HorizontalAlignment="Left" Height="34" Margin="222,632,0,0" VerticalAlignment="Top" Width="994"/>

        </Grid>

    </StackPanel>

</Window>
